/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {

}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header{
	display: flex;
	flex-direction: row;
}

header nav {
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
  display: flex;
  flex-direction: row;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

/* cta */

.cta{
	display: flex;
}

.cta .cta-text {
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  margin-top: 69px;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
}

.main-content .top-content .text-content {
  width: 410px; 
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
}

.main-content .bottom-content .text-content {
  width: 275px;
  margin-right: 12px;
  
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

/* Start of Services page */

.body, footer{
  margin: 0 auto;
  width: 875px;
}

.serviceDescrip h1{
  font-size: 30px;
}

.navBar{
  display: flex;
}

.services-header-img{
  padding-top: 5%;
  padding-bottom: 2%;
  width: 100%;
}

.topText{
  margin-top: 25px;
  margin-bottom: 25px;
  display:flex;
  justify-content: space-between;
}

.bodyText1{
  display:flex;
  flex-direction: column;
  border: 1px solid black;
  background-color:gainsboro;
  padding: 10px;
}

.bodyText2{
  display:flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: gainsboro;
  padding: 10px;
  
}

.bodyText1, .bodyText2{
  display:flex;
  justify-content: space-between;
  width: 46%;
}

.topText .bodyText2{
  display: flex;
  flex-direction: column;
}

.learnButton{
  padding: 0.5%;
  border: 1px solid black;
  width: 20%;
  display: block;
}

li{
  list-style-type: disc;
}
.test{
  text-align: left;
  width: 48%;
}

.test p{
  font-size: 16px;
  padding-right: 20px;
  margin-right: 50px;
}


.test nav li{
  font-size: 16px;
  line-height: 200%;
}

.infoFooter{
  display: flex;
  flex-wrap: wrap; 
  border-top: 1px solid gray;
  padding-top: 2%;
}

.services-info-img{
  padding-left: 3.5%;
}

h4{
  display: block;
  text-align: left;
  padding-top: 10%;
}

/* Media viewpoint Tags */

/* Tablet media */
@media (max-width: 800px){
    header{
        display: flex;
        flex-direction: column-reverse;
        margin: 0 2%;
    }

    header nav{
        display: flex; 
        justify-content: space-between;
        width: 770px;
    }

    header nav a{
        display: flex;
        justify-content: center;
    }

    .logo{
        display: flex;
        margin-right: 4%;
        align-self: center;
    }

    .cta img{
        display: none;
    }

    .cta{
        display: flex;
        justify-content: center;
        width: 800px;
    }

    .cta .cta-text {
        margin-top: 50px;
    }

    .main-content{
        margin: 0 2%;
    }

    .main-content .top-content .text-content{
        width: 43%;
    }

    .middle-img{
        width: 90%;
    }

    .main-content .bottom-content{
        width: 89%;
    }

    .main-content .bottom-content .text-content{
        margin-right: 20px;
    }

    h4{
        padding-top: 0%;
    }
}

/* Mobile media */
@media (max-width: 500px){

    .container{
        width: 500px;
        /* border: 1px solid black; */
    }

    header{
        margin: 0;
    }
    
    .logo{
        margin-right: 0%;
    }

    header nav{
        display: flex;
        flex-direction: column;
        width: 500px;

    }

    header nav a{
        display: block;
        border-top: 1px solid black;
        margin: 0;
        text-align: center;
        padding: 3% 0;
    }

    header nav a:last-child{
        border-bottom: 1px solid black;
    }

    .cta{
        width: 500px;
    }

    .main-content .top-content {
        display: block;
        padding: 0;
    }

    .main-content .bottom-content {
        display: block;
        padding: 0;
    }

    .main-content .top-content .text-content{
        width: 100%;
        padding-bottom: 10%;
    }  

    /* .main-content .top-content .text-content: :last-child{
        padding-bottom: 0%;
    } */

    .main-content .middle-img{
        width: 100%;    
        margin-top: 0px;
    }

    .main-content .bottom-content .text-content{
        width: 100%;
        padding-bottom: 10%;
    }     
    
    .contact{
        margin: 0 2%;
        margin-top: 0%;
        margin-left: 15px;
        padding-left: 0px;
    }

    footer p{
        width: 500px;
        text-align: center;
    }
}
